<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #002143;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 14px;
        }
        
        p {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Imposter?</title>
</head>
<body>
<div class="container">
    <h1>Username or password is incorrect.</h1>
    <br/>
    <a href="/logout" class="btn btn-primary btn-sm">Try again</a>
    <br/>
    <p>Or</p>
    <p>Don't have an account yet? <a href="/register" class="btn btn-primary btn-sm">Register Now</a></p>
    
</div>
</body>
</html>
